# MSOI

./: MSOI.csproj  MSOI.sln  Program.cs  appsettings.json  soi_db.sql
Components/: App.razor  EditWorkerDialog.razor  _Imports.razor
Components/Dialogs/: CreateWorkerDialog.razor  DeleteWorkerDialog.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: ItemRelease.razor  Item_type.razor  MainPage.razor  PeopleTest.razor  TableWorker.razor  WorkerDisplay.razor  WorkerItems.razor  Workers.razor
Models/: ItemReleaseModel.cs  ItemTypeModel.cs  WorkerItemDTO.cs  WorkerModel.cs
Properties/: launchSettings.json
Repositories/: IItemReleaseRepository.cs  IItemTypeRepository.cs  IWorkerItemRepository.cs  IWorkerRepository.cs  ItemReleaseRepository.cs  ItemTypeRepository.cs  WorkerRepository.cs
Repositories/RepositoryImplementations/: ItemReleaseRepository.cs  ItemTypeRepository.cs  WorkerItemRepository.cs  WorkerRepository.cs
Services/: IItemReleaseService.cs  IItemService.cs  IItemTypeService.cs  IWorkerItemService.cs  IWorkerService.cs  ItemReleaseService.cs  ItemTypeService.cs  WorkerItemService.cs  WorkerService.cs
Services/ServiceImplementation/: ItemReleaseService.cs  ItemTypeService.cs  WorkerItemService.cs  WorkerService.cs
wwwroot/: styles.css
